HA$PBExportHeader$u_wizard_step.sru
forward
global type u_wizard_step from userobject
end type
end forward

global type u_wizard_step from userobject
integer width = 2546
integer height = 1696
long backcolor = 67108864
string text = "none"
borderstyle borderstyle = stylelowered!
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
event type integer ue_validate ( )
event type string ue_summarize ( )
event ue_initialize ( )
event ue_setfocus ( )
end type
global u_wizard_step u_wizard_step

on u_wizard_step.create
end on

on u_wizard_step.destroy
end on

