HA$PBExportHeader$p_shareclip.srj
$PBExportComments$PowerScript Clip Share PowerBuilder Project Object
EXE:share_clip.exe,,0,1,1
CMP:0,0,0,2,0,0,1
COM:dP Software
DES:Tool to share Powerscript Clips with other for PowerBuilder/PocketBuilder
CPY:$$HEX2$$a9002000$$ENDHEX$$2008 dP Software
PRD:PowerScript Clip Sharing Tool
PVS:2,0,0,1
PVN:2,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:shareclip.pbl,,0
OBJ:e:\projects\powerbuilder\v11\shareclip\shareclip.pbl,n_cst_shareclip,u
OBJ:e:\projects\powerbuilder\v11\shareclip\shareclip.pbl,w_shareclip,w
OBJ:E:\Projects\PowerBuilder\V11\ShareClip\shareclip.pbl,shareclip,a
